&arg = $$[1]
if(&arg == "init")
exstop(ANTICAGE,FAILSAFE)
runscript(WEBHOOK.txt,"WEBHOOK","ANTICAGE")
random(#waittimer,530,730)
log("%@&prefix%Detected &4BEDROCK CAGE&7, randomizing start timer. (&2%#waittimer%ms)")
press(F2)
wait(%#waittimer%ms)
press(F2)
unset(@script)
keyup(forward)
keyup(right)
keyup(left)
keyup(back)
keyup(sneak)
keyup(jump)
keyup(sprint)
disable()
runscript(ANTICAGE.txt,"ANTICAGE",rotate)
wait(4t)
keydown(sneak)
keydown(back)
wait(640ms)
keyup(sneak)
keyup(back)
wait(3)
looks(70,2,0.3)
keydown(forward)
runscript(ANTICAGE.txt,"ANTICAGE",bail)
endif
if(&arg == "rotate")
#yaw = %YAW% + 180
random(#deviation,10,70)
inc(#yaw,%#deviation%)
looks(%#yaw%,+20,0.2)
wait(400ms)
random(#deviation,30,70)
dec(#yaw,%#deviation%)
looks(%#yaw%,-10,0.2)
wait(1500ms)
random(#deviation,20,60)
inc(#yaw,%#deviation%)
looks(%#yaw%,-15,0.2)
wait(300ms)
look(%#yaw%,7.4,0.3)
press(F2)
endif
if(&arg == "bail")
do()
keydown(jump)
wait(50ms)
keyup(jump)
until(%FLYING%)
wait(750ms)
looks(+180,,0.3)
keyup(forward)
keydown(sneak)
wait(430ms)
keyup(sneak)
runscript(ANTICAGE.txt,"ANTICAGE",rotate)
wait(15)
exstop(ANTICAGE)
runscript(START.txt,"START",FAILSAFE)
endif
