do()
#first = %YPOS%
wait(2t)
#second = %YPOS%
if(%#first% != #second)
if(@&below != "end_portal_frame")
wait(1)
getscoreboard(&scoreboard)
strip(&scoreboard,%&scoreboard%)
ifcontains(%&scoreboard%,"Your Island")
set(&location,"Island")
endif
if(&location == "Island")
getidrel(0,-1,0,&blockbelow)
if((@&blockt1 != "end_portal_frame")||(@&blockt2 != "end_portal_frame")||(@&blockt3 != "end_portal_frame")||(@&blockt4 != "end_portal_frame")||(&blockbelow != "bedrock"))
exstop(ANTISTAFFPOSITION,FAILSAFE,PROFIT)
if(!firstrun)
set(firstrun)
log("%@&prefix%Detected &4STAFF ACTIVITY&7. Disabling all scripts.")
log("%@&prefix%&4Stopped&7 &dNether Wart Farmer &7for &d%@&player%&7.")
exec(WEBHOOK.txt,"WEBHOOK","YLEVEL")
keyup(forward)
keyup(right)
keyup(left)
keyup(back)
keyup(sneak)
keyup(jump)
keyup(sprint)
disable()
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
#countdown = 56
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown <= 41)
log(%@&prefix%Doing stuff to mimic some normal movement)
look(north,0.6)
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown <= 36)
centerto(500,500)
wait(5t)
log("%@&prefix%Centered to &eX: &a%XPOSF% &7 &eZ: &a%ZPOSF%&7.")
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown <= 30)
keydown(jump)
wait(1)
keyup(jump)
keydown(right)
wait(5t)
keyup(right)
look(329,329,0.5)
wait(1)
look(north,0.7)
keydown(left)
wait(5t)
keyup(left)
look(north,0.7)
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown <= 0)
log(%@&prefix%Restarting scripts.)
echo("/hub")
endif
endif
else
wait(15)
endif
endif
else
wait(15)
endif
loop
