do()
if(@autosell)
if(@npcautosell)
#mwart = getitemstacksize("Mutant Nether Wart")
if(#mwart >= @#autosellwart)
do()
log("%@&prefix%Reached target auto sell amount.")
notify("&9&lSimple Scripts","Reached target sell amount.",10000)
log("%@&prefix%Current amount: %#mwart%")
log("%@&prefix%Target amount: %@#autosellwart%")
notify("&9&lSimple Scripts","Starting NPC auto sell!",10000)
log("%@&prefix%&aStarting &7NPC auto sell!")
wait(500ms)
if(repeat)
log("%@&prefix%Was unable to sell. Trying again")
unset(repeat)
endif
exstop(FAILSAFE,AUTOSELL,LOOPS,LIMBO,PROFIT,ANTICAGE)
keyup(forward)
keyup(right)
keyup(left)
keyup(back)
keyup(sneak)
keyup(jump)
keyup(sprint)
disable()
wait(1)
slot(9)
wait(3t)
do()
key(use)
wait(6t)
until(GUI != "NONE")
log("%@&prefix%Successfully opened trade menu")
getslotitemext(22,,,,&name)
strip(&name,%&name%)
if(&name == "Trades")
wait(3t)
do()
wait(5t)
slotclick(22)
wait(3t)
getslotitemext(49,,,,&name)
strip(&name,%&name%)
until(&name != "Booster Cookie")
for(#i,54,89)
getslotitemext(%#i%,,,,&name)
strip(&name,%&name%)
ifcontains(%&name%,"Mutant Nether Wart")
log("%@&prefix%Selling &cMutant Nether Wart &7in slot &9%#i%")
slotclick(%#i%)
wait(10t)
else
log("%@&prefix%Skipping &9%#i% &7containing &6%&name%")
endif
next
#mwart2 = getitemstacksize("Mutant Nether Wart")
if(#mwart2 == 0)
log("%@&prefix%Sold &6all &7Mutant Nether Wart.")
notify("&9&lSimple Scripts","Sold &6all &7mutant wart",15000)
unset(repeat)
else
set(repeat)
endif
else
log("%@&prefix%&4&lERROR. TRADES MENU NOT FOUND")
notify("&9&lSimple Scripts","&4&lERROR. TRADES MENU NOT FOUND",600000)
endif
log("%@&prefix%Closing GUI")
do()
gui()
wait(8t)
if(GUI != "NONE")
press(escape)
wait(8t)
endif
until(GUI == "NONE")
wait(1)
pick(diamond_hoe,iron_hoe,stone_hoe,wooden_hoe)
wait(3t)
if((MAINHANDITEM != "diamond_hoe")&&(MAINHANDITEM != "iron_hoe")&&(MAINHANDITEM != "stone_hoe")&&(MAINHANDITEM != "wooden_hoe"))
wait(5t)
getscoreboard(&scoreboard)
strip(&scoreboard,%&scoreboard%)
ifcontains(%&scoreboard%,"Your Island")
set(&location,"Island")
endif
if(&location == "Island")
log("%@&prefix%Found no available farming hoe, stopping scripts.")
stop(*)
disable()
endif
endif
wait(1)
unset(@script)
runscript(START.txt,"START","START")
stop()
until(!repeat)
endif
elseif(@bzautosell)
#mwart = getitemstacksize("Mutant Nether Wart")
if(#mwart >= @#autosellwart)
do()
if(repeat)
log("%@&prefix%Was unable to sell. Trying again")
endif
unset(repeat)
#mwart = getitemstacksize("Mutant Nether Wart")
if(#mwart >= @#autosellwart)
log("%@&prefix%Reached target auto sell amount.")
notify("&9&lSimple Scripts","Reached target sell amount.",10000)
log("%@&prefix%Current amount: %#mwart%")
log("%@&prefix%Target amount: %@#autosellwart%")
notify("&9&lSimple Scripts","Starting BZ auto sell!",10000)
log("%@&prefix%&aStarting &7NPC auto sell!")
wait(1)
log("%@&prefix%Opening bazaar.")
exstop(FAILSAFE,AUTOSELL,LOOPS,LIMBO,PROFIT,ANTICAGE)
keyup(forward)
keyup(right)
keyup(left)
keyup(back)
keyup(sneak)
keyup(jump)
keyup(sprint)
disable()
wait(1)
do()
echo("/bz")
until(GUI != "NONE")
log("%@&prefix%Successfully entered bazaar.")
log("%@&prefix%Selling whole inventory.")
getslotitemext(39,,,,&name)
strip(&name,%&name%)
wait(3t)
if(&name == "Sell Inventory Now")
log("%@&prefix%GET A FARMING SACK")
endif
do()
wait(1)
slotclick(38)
wait(5t)
getslotitemext(15,,,,&name)
strip(&name,%&name%)
until(&name == "Cancel")
do()
wait(1)
slotclick(11)
wait(300ms)
getslotitemext(11,,,,&name)
strip(&name,%&name%)
until(&name == "Items sold!")
wait(1)
if(GUI != "NONE")
log("%@&prefix%Closing GUI")
do()
gui()
wait(8t)
if(GUI != "NONE")
press(escape)
wait(8t)
endif
until(GUI == "NONE")
endif
wait(500ms)
#mwart = getitemstacksize("Mutant Nether Wart")
if(#mwart == 0)
log("%@&prefix%Successfully sold all Nether Wart.")
notify("&9&lSimple Scripts","Sold &6all &7mutant wart",15000)
else
set(repeat)
endif
endif
until(!repeat)
pick(diamond_hoe,iron_hoe,stone_hoe,wooden_hoe)
wait(3t)
if((MAINHANDITEM != "diamond_hoe")&&(MAINHANDITEM != "iron_hoe")&&(MAINHANDITEM != "stone_hoe")&&(MAINHANDITEM != "wooden_hoe"))
wait(5t)
getscoreboard(&scoreboard)
strip(&scoreboard,%&scoreboard%)
ifcontains(%&scoreboard%,"Your Island")
set(&location,"Island")
endif
if(&location == "Island")
log("%@&prefix%Found no available farming hoe, stopping scripts.")
stop(*)
disable()
endif
endif
wait(1)
log("%@&prefix%Restarting scripts")
unset(@script)
runscript(START.txt,"START","START")
endif
endif
endif
loop
