PROMPT(&config,"$$[Select[&9&lSIMPLE SCRIPTS,,Farm Direction: %@&labeldirection%,,Fast Break: %@&labelfastbreak%,Fast Break Intensity: &b%@#break_intensity%,Sprint: %@&sprint%,,Hide Name: %@&labelhidename%,Jacob's Dodger: %@&labeldodger%,Auto Sell: &b%@&labelautosell%,Auto God Pot: %@&labelgodpot%,Auto Restart: %@&labelrestart%,,Webhooks: %@&labelwebhook%,Debugger: %@&labeldebugger%,,&c&cExit]]","Navigate with the mouse or arrow keys.",true)
ifbeginswith(%&config%,"Auto Restart:")
ifcontains(%&config%,"Off")
log("%@&prefix%Auto restart: &a&lEnabled")
set(@restartonjoin)
set(@&labelrestart,"&aOn")
elseifcontains(%&config%,"On")
log("%@&prefix%Auto restart: &c&lDisabled")
unset(@restartonjoin)
set(@&labelrestart,"&cOff")
elseifmatches(%&config%,"Auto Restart:")
log("%@&prefix%Found no &8AUTO RESTART&7 boolean set, &a&lenabling&7 by default.")
set(@restartonjoin)
set(@&labelrestart,"&aOn")
endif
runscript(CONFIG.txt,CONFIG)
elseifbeginswith(%&config%,"Fast Break:")
ifcontains(%&config%,"On")
log("%@&prefix%Fast Break: &c&lDisabled")
unset(@fastbreak)
set(@&labelfastbreak,"&cOff")
elseifcontains(%&config%,"Off")
log("%@&prefix%Fast Break: &a&lEnabled")
set(@fastbreak)
set(@&labelfastbreak,"&aOn")
elseifmatches(%&config%,"Fast Break:")
log("%@&prefix%Found no &8FAST BREAK&7 boolean set, &a&lenabling&7 by default.")
set(@fastbreak)
set(@&labelfastbreak,"&aOn")
endif
runscript(CONFIG.txt,CONFIG)
elseifbeginswith(%&config%,"Sprint:")
ifcontains(%&config%,"On")
log("%@&prefix%Toggle Sprint: &cOff")
unset(@togglesprint)
set(@&sprint,"&cOff")
elseifcontains(%&config%,"Off")
log("%@&prefix%Toggle Sprint: &aOn")
set(@togglesprint)
set(@&sprint,"&aOn")
elseifmatches(%&config%,"Sprint:")
log("%@&prefix%Found no &8TOGGLE SPRINT&7 boolean set, &a&lenabling&7 by default.")
set(@togglesprint)
set(@&sprint,"&aOn")
endif
runscript(CONFIG.txt,CONFIG)
elseifbeginswith(%&config%,"Hide Name:")
ifcontains(%&config%,"Off")
log("%@&prefix%Name Hiding: &aOn")
set(@hidename)
set(@&labelhidename,"&aOn")
@&player = &cHIDDEN
elseifcontains(%&config%,"On")
log("%@&prefix%Name Hiding: &cOff")
unset(@hidename)
set(@&labelhidename,"&cOff")
@&player = &a%PLAYER%
elseifmatches(%&config%,"Hide Name:")
log("%@&prefix%Found no &8HIDE NAME&7 boolean set, &a&lenabling&7 by default.")
set(@hidename)
set(@&labelhidename,"&aOn")
@&player = &cHIDDEN
endif
runscript(CONFIG.txt,CONFIG)
elseifbeginswith(%&config%,"Auto God Pot:")
ifcontains(%&config%,"Off")
log("%@&prefix%Auto God Pot: &aOn")
set(@autogodpot)
set(@&labelgodpot,"&aOn")
elseifcontains(%&config%,"On")
log("%@&prefix%Auto God Pot: &cOff")
unset(@autogodpot)
set(@&labelgodpot,"&cOff")
elseifmatches(%&config%,"Auto God Pot:")
log("%@&prefix%Found no &8AUTO GOD POT&7 boolean set, &a&lenabling&7 by default.")
set(@autogodpot)
set(@&labelgodpot,"&aOn")
endif
runscript(CONFIG.txt,CONFIG)
elseifbeginswith(%&config%,"Farm Direction:")
ifcontains(%&config%,"E/W")
log("%@&prefix%Direction: &bNorth/South&7.")
set(@northsouth)
unset(@eastwest)
set(@&labeldirection,"&6N/S")
elseifcontains(%&config%,"N/S")
log("%@&prefix%Direction: &bEast/West&7.")
set(@eastwest)
unset(@northsouth)
set(@&labeldirection,"&6E/W")
elseifmatches(%&config%,"Farm Direction:")
log("%@&prefix%Found no &8FARM DIRECTION&7 set, &a&lsetting&7 to N/S by default.")
set(@northsouth)
unset(@eastwest)
set(@&labeldirection,"&6N/S")
endif
runscript(CONFIG.txt,CONFIG)
elseifbeginswith(%&config%,"Jacob's Dodger")
prompt(&name,"$$[Select[,&aOn,&cOff,,Dodge Threshold: &9%@#jacobamount%k,,&6Back,&cExit]]","Navigate with the mouse or arrow keys.",true)
ifcontains(%&name%,"On")
log("%@&prefix%&aEnabled &bJacob's Dodger&7.")
set(@dodgecontest)
set(@&labeldodger,"&aOn")
elseifcontains(%&name%,"Off")
log("%@&prefix%&cDisabled &bJacob's Dodger&7.")
unset(@dodgecontest)
set(@&labeldodger,"&cOff")
elseifcontains(%&name%,"Dodge Threshold")
prompt(#name,"$$?","Please enter the amount collection to dodge in the 100s. (Example: 400 is 400k / 25 is 25k)",true)
@#jacobamount = %#name%
log("%@&prefix%Set dodge threshold to &9&l%@#jacobamount%k&7.")
endif
runscript(CONFIG.txt,CONFIG)
elseifbeginswith(%&config%,"Auto Sell:")
prompt(&name,"$$[Select[,&aOn,&cOff,,Auto-Sell Threshold: &9%@#autosellwart%,Auto-Sell Type: &9%@&autoselltype%,,&6Back,&cExit]]","Navigate with the mouse or arrow keys.",true)
ifcontains(%&name%,"On")
log("%@&prefix%&aEnabled &bAuto-Sell&7.")
set(@autosell)
set(@&labelautosell,"&aOn")
elseifcontains(%&name%,"Off")
log("%@&prefix%&cDisabled &bAuto-Sell&7.")
unset(@autosell)
set(@&labelautosell,"&cOff")
elseifcontains(%&name%,"Auto-Sell Threshold:")
prompt(#name,"$$?","Please enter the amount of Mutant Nether Wart to sell at (Per/Unit: 64 is 1 stack / 320 is 5 stacks).",true)
@#autosellwart = %#name%
log("%@&prefix%Set auto-sell threshold to &9&l%@#autosellwart% &7Mutant Nether Wart.")
elseifcontains(%&name%,"Auto-Sell Type:")
ifcontains(%&name%,"Bazaar")
set(@npcautosell)
unset(@bzautosell)
set(@&autoselltype,"NPC")
log("%@&prefix%Toggled &bNPC Auto Sell&7.")
runscript(CONFIG.txt,CONFIG)
elseifcontains(%&name%,"NPC")
unset(@npcautosell)
set(@bzautosell)
set(@&autoselltype,"Bazaar")
log("%@&prefix%Toggled &bBazaar Auto Sell&7.")
runscript(CONFIG.txt,CONFIG)
elseifmatches(%&config%,"Auto-Sell Type:")
set(@npcautosell)
unset(@bzautosell)
set(@&autoselltype,"NPC")
log("%@&prefix%Toggled &bNPC Auto Sell&7.")
endif
endif
ifcontains(%&name%,"Back")
runscript(CONFIG.txt,CONFIG)
stop()
endif
elseifbeginswith(%&config%,"Fast Break Intensity:")
prompt(#name,"$$?","Please enter the amount of blocks per second to break.",true)
@#break_intensity = %#name%
log("%@&prefix%Set fast break BPS to &9&l%@#break_intensity%")
elseifbeginswith(%&config%,"Debugger:")
ifcontains(%&config%,"Off")
log("%@&prefix%Debugger: &aOn")
set(@debugger)
set(@&labeldebugger,"&aOn")
elseifcontains(%&config%,"On")
log("%@&prefix%Debugger: &cOff")
unset(@debugger)
set(@&labeldebugger,"&cOff")
elseifmatches(%&config%,"Debugger:")
log("%@&prefix%Found no &8DEBUGGER&7 boolean set, &a&lenabling&7 by default.")
set(@debugger)
set(@&labeldebugger,"&aOn")
endif
runscript(CONFIG.txt,CONFIG)
elseifbeginswith(%&config%,"Webhooks:")
prompt(&name,"$$[Select[,&aOn,&cOff,,Enter Webhook URL,,Desync Alert: %@&labelsync%,Profit Tracker: %@&labelprofithook%,Jacob's Dodger Alert: %@&labeljacob%,Failsafe Alert: %@&labelfailsafe%,,&bTest Webhook,,&aEnable All,&cDisable All,,&6Back,&cExit]]","Navigate with the mouse or arrow keys",true)
ifbeginswith(%&name%,"On")
log("%@&prefix%&aEnabled &bwebhooks&7!")
set(@webhooks)
set(@&labelwebhook,"&aOn")
elseifbeginswith(%&name%,"Off")
log("%@&prefix%&cDisabled &bwebhooks&7!")
unset(@webhooks)
set(@&labelwebhook,"&cOff")
elseif(&name == "Enter Webhook URL")
prompt(@&webhookurl,"$$?","Enter your webhook URL",true)
log("%@&prefix%Changed webhook URL to %@&webhookurl%")
elseifcontains(%&name%,"Test Webhook")
runscript(WEBHOOK.txt,"WEBHOOK","TEST")
elseifbeginswith(%&name%,"Enable All")
set(@synchook)
set(@&labelsync,"&aOn")
set(@profithook)
set(@&labelprofithook,"&aOn")
set(@jacobhook)
set(@&labeljacob,"&aOn")
set(@failsafehook)
set(@&labelfailsafe,"&aOn")
log("%@&prefix%&aEnabled&7 all webhooks")
elseifbeginswith(%&name%,"Disable All")
unset(@synchook)
set(@&labelsync,"&cOff")
unset(@profithook)
set(@&labelprofithook,"&cOff")
unset(@jacobhook)
set(@&labeljacob,"&cOff")
unset(@failsafehook)
set(@&labelfailsafe,"&cOff")
log("%@&prefix%&cDisabled&7 all webhooks")
elseifbeginswith(%&name%,"Desync Alert:")
ifcontains(%&name%,"Off")
set(@synchook)
set(@&labelsync,"&aOn")
log("%@&prefix%&aEnabled &7desync webhook!")
elseifcontains(%&name%,"On")
unset(@synchook)
set(@&labelsync,"&cOff")
log("%@&prefix%&cDisabled &7desync webhook!")
elseifmatches(%&config%,"Desync Alert:")
log("%@&prefix%Found no &8DESYNC ALERT&7 boolean set, &a&lenabling&7 by default.")
set(@synchook)
set(@&labelsync,"&aOn")
endif
runscript(CONFIG.txt,CONFIG)
elseifbeginswith(%&name%,"Profit Tracker:")
ifcontains(%&name%,"Off")
set(@profithook)
set(@&labelprofithook,"&aOn")
log("%@&prefix%&aEnabled &7Profit webhook!")
elseifcontains(%&name%,"On")
unset(@profithook)
set(@&labelprofithook,"&cOff")
log("%@&prefix%&cDisabled &7Profit webhook!")
elseifmatches(%&config%,"Profit Tracker:")
log("%@&prefix%Found no &8PROFIT TRACKER&7 boolean set, &a&lenabling&7 by default.")
set(@profithook)
set(@&labelprofithook,"&aOn")
endif
runscript(CONFIG.txt,CONFIG)
elseifbeginswith(%&name%,"Jacob's Dodger Alert:")
ifcontains(%&name%,"Off")
set(@jacobhook)
set(@&labeljacob,"&aOn")
log("%@&prefix%&aEnabled &7Jacob Dodger webhook!")
elseifcontains(%&name%,"On")
unset(@jacobhook)
set(@&labeljacob,"&cOff")
log("%@&prefix%&cDisabled &7Jacob dodger webhook!")
elseifmatches(%&config%,"Desync Alert:")
log("%@&prefix%Found no &8JACOB'S DODGER ALERT&7 boolean set, &a&lenabling&7 by default.")
set(@jacobhook)
set(@&labeljacob,"&aOn")
endif
ifcontains(%&option%,"Back")
runscript(CONFIG.txt,CONFIG)
endif
runscript(CONFIG.txt,CONFIG)
elseifbeginswith(%&name%,"Failsafe Alert:")
ifcontains(%&name%,"Off")
set(@failsafehook)
set(@&labelfailsafe,"&aOn")
log("%@&prefix%&aEnabled &7Failsafe webhook!")
elseifcontains(%&name%,"On")
unset(@failsafehook)
set(@&labelfailsafe,"&cOff")
log("%@&prefix%&cDisabled &7Failsafe webhook!")
elseifmatches(%&config%,"Failsafe Alert:")
log("%@&prefix%Found no &8FAILSAFE ALERT&7 boolean set, &a&lenabling&7 by default.")
set(@failsafehook)
set(@&labelfailsafe,"&aOn")
endif
ifcontains(%&option%,"Back")
runscript(CONFIG.txt,CONFIG)
endif
runscript(CONFIG.txt,CONFIG)
endif
ifcontains(%&name%,"Back")
runscript(CONFIG.txt,CONFIG)
stop()
endif
endif
