unsafe()
do()
if(@northsouth)
if(@invert)
getidrel(1,0,0,@&rightcheck)
getidrel(-1,0,0,@&leftcheck)
getidrel(0,0,-1,@&frontcheck)
getidrel(0,0,0,@&below)
getidrel(1,1,0,@&tprightcheck)
getidrel(-1,1,0,@&tpleftcheck)
getidrel(0,1,-1,@&tpfrontcheck)
else
getidrel(-1,0,0,@&rightcheck)
getidrel(1,0,0,@&leftcheck)
getidrel(0,0,1,@&frontcheck)
getidrel(0,0,0,@&below)
getidrel(-1,1,0,@&tprightcheck)
getidrel(1,1,0,@&tpleftcheck)
getidrel(0,1,1,@&tpfrontcheck)
endif
endif
if(@eastwest)
if(@invert)
getidrel(0,0,-1,@&rightcheck)
getidrel(0,0,1,@&leftcheck)
getidrel(-1,0,0,@&frontcheck)
getidrel(0,0,0,@&below)
getidrel(0,1,-1,@&tprightcheck)
getidrel(0,1,1,@&tpleftcheck)
getidrel(-1,1,0,@&tpfrontcheck)
else
getidrel(0,0,1,@&rightcheck)
getidrel(0,0,-1,@&leftcheck)
getidrel(1,0,0,@&frontcheck)
getidrel(0,0,0,@&below)
getidrel(0,1,1,@&tprightcheck)
getidrel(0,1,-1,@&tpleftcheck)
getidrel(1,1,0,@&tpfrontcheck)
endif
endif
loop
endunsafe()
