&arg = $$[1]
if(&arg == "START")
notify("&9&lSimple Scripts","Script &aActivated!",2000)
elseif(&arg == "STOP")
notify("&9&lSimple Scripts","Script &cDe-activated!",2000)
elseif(&arg == "CAGE")
notify("&9&lSimple Scripts","&4&lCage check detected!",7000)
notify("&9&lSimple Scripts","&4&lANTICAGE ACTIVATED",7000)
elseif(&arg == "YAW")
notify("&9&lSimple Scripts","Yaw deviation detected!",10000)
notify("&9&lSimple Scripts","Antistaff &aActivated",10000)
elseif(&arg == "WVIEW")
notify("&9&lSimple Scripts","Sent view angels webhook",10000)
elseif(&arg == "SYNC")
notify("&9&lSimple Scripts","Desync detected",10000)
notify("&9&lSimple Scripts","Press &9J&7 to cancel resync",10000)
// cancelled resync = CSYNC
elseif(&arg == "CSYNC")
notify("&9&lSimple Scripts","&cCancelled resync",10000)
elseif(&arg == "RESYNC")
notify("&9&lSimple Scripts","Resyncing to server",10000)
elseif(&arg == "SYNCHUB")
notify("&9&lSimple Scripts","Still in hub, checking again in 5",10000)
elseif(&arg == "ONJOIN")
notify("&9&lSimple Scripts","Welcome!\nPress &bH &7to start the script\nPress &bRSHIFT &7for config",10000)
elseif(&arg == "LADDER")
notify("&9&lSimple Scripts","Ladder detected",10000)
elseif(&arg == "LADDERUP")
notify("&9&lSimple Scripts","Switching layers",10000)
elseif(&arg == "READY")
notify("&9&lSimple Scripts","&aReady&7 for harvesting",10000)
elseif(&arg == "JACOB")
notify("&9&lSimple Scripts","Dodging jacob event",400000)
elseif(&arg = "TESTWEBHOOK")
notify("&9&lSimple Scripts","Sent test webhook",10000)
elseif(&arg = "WEBHOOK")
notify("&9&lSimple Scripts","Sent webhook",10000)
elseif(&arg = "HOECHECKER")
notify("&9&lSimple Scripts","Staff activity\n&cHoe is gone from hotbar",10000)
elseif(&arg = "SKYBLOCKHUB")
notify("&9&lSimple Scripts","Failsafe\nDetected skyblock hub",10000)
elseif(&arg = "HYPIXELLOBBY")
notify("&9&lSimple Scripts","Failsafe\nDetected skyblock hub",10000)
elseif(&arg = "ISLAND")
notify("&9&lSimple Scripts","Failsafe\nWarping to island",10000)
endif
