do()
getscoreboard(&scoreboard)
strip(&scoreboard,%&scoreboard%)
ifcontains(%&scoreboard%,"Your Island")
set(&location,"Island")
endif
if(&location == "Island")
if(@northsouth)
if(@invert)
if(%DIRECTION% != "N")
wait(2)
getscoreboard(&scoreboard)
strip(&scoreboard,%&scoreboard%)
ifcontains(%&scoreboard%,"Your Island")
set(&location,"Island")
endif
if(&location == "Island")
getidrel(0,-1,0,&blockbelow)
if(&blockbelow != "bedrock")
log("%@&prefix%&7Detected &cYAW DEVIATION&7. &7Press &9J &7to cancel this and keep farming.")
log("%@&prefix%&7Do &cNOT&7 cancel if you did &cNOT&7 move your mouse!")
exec(TOAST.txt,"TOAST","YAW")
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
do()
inc(#time)
if(KEY_J)
set(cancelled)
endif
wait(1t)
until((#time >= 15)||(KEY_J))
if(cancelled)
unset(cancelled)
log(%@&prefix%Cancelled)
else
log("%@&prefix%Proceeding")
exstop(ANTISTAFF,LOOPS,PROFIT,ANTICAG)
if(!firstrun)
set(firstrun)
log("%@&prefix%Attempting to bypass detected &4STAFF ACTIVITY&7.")
exec(WEBHOOK.txt,"WEBHOOK","VIEW")
keyup(forward)
keyup(right)
keyup(left)
keyup(back)
keyup(sneak)
keyup(jump)
keyup(sprint)
disable()
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
#countdown = 56
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 41)
log("%@&prefix%Resetting angles. Attempting to deceive &4STAFF CHECKS&7.")
if(%@&frontcheck% == "soul_sand")
look(north,0.6)
//unset(@script)
//exec(START.txt,START,START)
else
startfailsafe = true
//exec(START.txt,START,FAILSAFE)
endif
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 36)
centerto(500,500)
wait(5t)
log("%@&prefix%Centered to &eX: &a%XPOSF% &7 &eZ: &a%ZPOSF%&7.")
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 30)
keydown(jump)
wait(1)
keydown(forward)
wait(4t)
keyup(forward)
keyup(jump)
keydown(right)
wait(1)
keyup(right)
wait(500ms)
look(62,0,0.3)
look(123,7,0.13)
look(39,10,0.13)
look(112,3,0.13)
look(62,0,0.13)
look(123,7,0.13)
look(39,10,0.13)
look(112,3,0.13)
look(62,0,0.13)
look(123,7,0.13)
look(39,10,0.13)
look(62,0,0.13)
look(123,7,0.13)
wait(430ms)
wait(3t)
key(inventory)
wait(20t)
do()
gui()
wait(1t)
if(GUI != "NONE")
press(escape)
endif
until(GUI == "NONE")
wait(5t)
keydown(forward)
look(162,-5,0.3)
wait(3t)
keydown(left)
wait(250ms)
look(112,3,0.3)
look(62,0,0.13)
look(123,7,0.13)
look(39,10,0.13)
look(62,0,0.13)
look(39,10,0.13)
keyup(forward)
keyup(left)
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 25)
echo("/hub")
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 0)
log("%@&prefix%Attempted to decieve checks, restart scripts.")
if(!startfailsafe)
unset(@script)
exec(START.txt,START,START)
else
exec(START.txt,START,FAILSAFE)
endif
unset(startfailsafe)
endif
endif
endif
endif
endif
else
if(%DIRECTION% != "S")
wait(2)
getscoreboard(&scoreboard)
strip(&scoreboard,%&scoreboard%)
ifcontains(%&scoreboard%,"Your Island")
set(&location,"Island")
endif
if(&location == "Island")
getidrel(0,-1,0,&blockbelow)
if(&blockbelow != "bedrock")
log("%@&prefix%&7Detected &cYAW DEVIATION&7. &7Press &9J &7to cancel this and keep farming.")
log("%@&prefix%&7Do &cNOT&7 cancel if you did &cNOT&7 move your mouse!")
exec(TOAST.txt,"TOAST","YAW")
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
do()
inc(#time)
if(KEY_J)
set(cancelled)
endif
wait(1t)
until((#time >= 35)||(KEY_J))
log(%cancelled%)
if(cancelled)
unset(cancelled)
log(%@&prefix%Cancelled)
else
log("%@&prefix%Proceeding")
exstop(ANTISTAFF,LOOPS,PROFIT)
if(!firstrun)
set(firstrun)
log("%@&prefix%Attempting to bypass detected &4STAFF ACTIVITY&7.")
exec(WEBHOOK.txt,"WEBHOOK","VIEW")
keyup(forward)
keyup(right)
keyup(left)
keyup(back)
keyup(sneak)
keyup(jump)
keyup(sprint)
disable()
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
#countdown = 56
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 41)
log("%@&prefix%Resetting angles. Attempting to deceive &4STAFF CHECKS&7.")
if(%@&frontcheck% == "soul_sand")
look(south,0.6)
//unset(@script)
//exec(START.txt,START,START)
else
startfailsafe = true
//exec(START.txt,START,FAILSAFE)
endif
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 36)
centerto(500,500)
wait(5t)
log("%@&prefix%Centered to &eX: &a%XPOSF% &7 &eZ: &a%ZPOSF%&7.")
#countdown = 6
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 30)
keydown(jump)
wait(1)
keydown(forward)
wait(4t)
keyup(forward)
keyup(jump)
keydown(right)
wait(1)
keyup(right)
wait(500ms)
look(62,0,0.3)
look(123,7,0.13)
look(39,10,0.13)
look(112,3,0.13)
look(62,0,0.13)
look(123,7,0.13)
look(39,10,0.13)
look(112,3,0.13)
look(62,0,0.13)
look(123,7,0.13)
look(39,10,0.13)
look(62,0,0.13)
look(123,7,0.13)
wait(430ms)
wait(3t)
key(inventory)
wait(20t)
do()
gui()
wait(1t)
if(GUI != "NONE")
press(escape)
endif
until(GUI == "NONE")
wait(5t)
keydown(forward)
look(162,-5,0.3)
wait(3t)
keydown(left)
wait(250ms)
look(112,3,0.3)
look(62,0,0.13)
look(123,7,0.13)
look(39,10,0.13)
look(62,0,0.13)
look(39,10,0.13)
keyup(forward)
keyup(left)
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 25)
echo("/hub")
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 0)
log("%@&prefix%Attempted to decieve checks, restart scripts.")
if(!startfailsafe)
unset(@script)
exec(START.txt,START,START)
else
exec(START.txt,START,FAILSAFE)
endif
unset(startfailsafe)
endif
endif
endif
endif
endif
endif
elseif(@eastwest)
if(@invert)
if(%DIRECTION% != "W")
wait(2)
getscoreboard(&scoreboard)
strip(&scoreboard,%&scoreboard%)
ifcontains(%&scoreboard%,"Your Island")
set(&location,"Island")
endif
if(&location == "Island")
getidrel(0,-1,0,&blockbelow)
if(&blockbelow != "bedrock")
log("%@&prefix%&7Detected &cYAW DEVIATION&7. &7Press &9J &7to cancel this and keep farming.")
log("%@&prefix%&7Do &cNOT&7 cancel if you did &cNOT&7 move your mouse!")
exec(TOAST.txt,"TOAST","YAW")
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
do()
inc(#time)
if(KEY_J)
set(cancelled)
endif
wait(1t)
until((#time >= 35)||(KEY_J))
log(%cancelled%)
if(cancelled)
unset(cancelled)
log(%@&prefix%Cancelled)
else
log("%@&prefix%Proceeding")
exstop(ANTISTAFF,LOOPS,PROFIT)
if(!firstrun)
set(firstrun)
log("%@&prefix%Attempting to bypass detected &4STAFF ACTIVITY&7.")
log("%@&prefix%&4Stopped&7 &dNether Wart Farmer &7for &d%@&player%&7.")
exec(WEBHOOK.txt,"WEBHOOK","VIEW")
keyup(forward)
keyup(right)
keyup(left)
keyup(back)
keyup(sneak)
keyup(jump)
keyup(sprint)
disable()
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
#countdown = 56
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 41)
log("%@&prefix%Resetting angles. Attempting to deceive &4STAFF CHECKS&7.")
if(%@&frontcheck% == "soul_sand")
look(west,0.6)
//unset(@script)
//exec(START.txt,START,START)
else
startfailsafe = true
//exec(START.txt,START,FAILSAFE)
endif
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 36)
centerto(500,500)
wait(5t)
log("%@&prefix%Centered to &eX: &a%XPOSF% &7 &eZ: &a%ZPOSF%&7.")
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 30)
keydown(jump)
wait(1)
keydown(forward)
wait(4t)
keyup(forward)
keyup(jump)
keydown(right)
wait(1)
keyup(right)
wait(500ms)
look(62,0,0.3)
look(123,7,0.13)
look(39,10,0.13)
look(112,3,0.13)
look(62,0,0.13)
look(123,7,0.13)
look(39,10,0.13)
look(112,3,0.13)
look(62,0,0.13)
look(123,7,0.13)
look(39,10,0.13)
look(62,0,0.13)
look(123,7,0.13)
wait(430ms)
wait(3t)
key(inventory)
wait(20t)
do()
gui()
wait(1t)
if(GUI != "NONE")
press(escape)
endif
until(GUI == "NONE")
wait(5t)
keydown(forward)
look(162,-5,0.3)
wait(3t)
keydown(left)
wait(250ms)
look(112,3,0.3)
look(62,0,0.13)
look(123,7,0.13)
look(39,10,0.13)
look(62,0,0.13)
look(39,10,0.13)
keyup(forward)
keyup(left)
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 25)
echo("/hub")
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 0)
log("%@&prefix%Attempted to decieve checks, restart scripts.")
if(!startfailsafe)
unset(@script)
exec(START.txt,START,START)
else
exec(START.txt,START,FAILSAFE)
endif
unset(startfailsafe)
endif
endif
endif
endif
endif
else
if(%DIRECTION% != "E")
wait(2)
getscoreboard(&scoreboard)
strip(&scoreboard,%&scoreboard%)
ifcontains(%&scoreboard%,"Your Island")
set(&location,"Island")
endif
if(&location == "Island")
getidrel(0,-1,0,&blockbelow)
if(&blockbelow != "bedrock")
log("%@&prefix%&7Detected &cYAW DEVIATION&7. &7Press &9J &7to cancel this and keep farming.")
log("%@&prefix%&7Do &cNOT&7 cancel if you did &cNOT&7 move your mouse!")
exec(TOAST.txt,"TOAST","YAW")
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
do()
inc(#time)
if(KEY_J)
set(cancelled)
endif
wait(1t)
until((#time >= 35)||(KEY_J))
log(%cancelled%)
if(cancelled)
unset(cancelled)
log(%@&prefix%Cancelled)
else
log("%@&prefix%Proceeding")
exstop(ANTISTAFF,LOOPS,PROFIT)
if(!firstrun)
set(firstrun)
log("%@&prefix%Attempting to bypass detected &4STAFF ACTIVITY&7.")
log("%@&prefix%&4Stopped&7 &dNether Wart Farmer &7for &d%@&player%&7.")
exec(WEBHOOK.txt,"WEBHOOK","VIEW")
keyup(forward)
keyup(right)
keyup(left)
keyup(back)
keyup(sneak)
keyup(jump)
keyup(sprint)
disable()
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
playsound(block.anvil.destroy,100)
#countdown = 56
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 41)
log("%@&prefix%Resetting angles. Attempting to deceive &4STAFF CHECKS&7.")
if(%@&frontcheck% == "soul_sand")
look(east,0.6)
//unset(@script)
//exec(START.txt,START,START)
else
startfailsafe = true
//exec(START.txt,START,FAILSAFE)
endif
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 36)
centerto(500,500)
wait(5t)
log("%@&prefix%Centered to &eX: &a%XPOSF% &7 &eZ: &a%ZPOSF%&7.")
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 30)
keydown(jump)
wait(1)
keydown(forward)
wait(4t)
keyup(forward)
keyup(jump)
keydown(right)
wait(1)
keyup(right)
wait(500ms)
look(62,0,0.3)
look(123,7,0.13)
look(39,10,0.13)
look(112,3,0.13)
look(62,0,0.13)
look(123,7,0.13)
look(39,10,0.13)
look(112,3,0.13)
look(62,0,0.13)
look(123,7,0.13)
look(39,10,0.13)
look(62,0,0.13)
look(123,7,0.13)
wait(430ms)
wait(3t)
key(inventory)
wait(20t)
do()
gui()
wait(1t)
if(GUI != "NONE")
press(escape)
endif
until(GUI == "NONE")
wait(5t)
keydown(forward)
look(162,-5,0.3)
wait(3t)
keydown(left)
wait(250ms)
look(112,3,0.3)
look(62,0,0.13)
look(123,7,0.13)
look(39,10,0.13)
look(62,0,0.13)
look(39,10,0.13)
keyup(forward)
keyup(left)
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 25)
echo("/hub")
do()
wait(1)
dec(#countdown)
log("%@&prefix%Cooling script: &a%#countdown%s&7 remaining.")
until(#countdown == 0)
log("%@&prefix%Attempted to decieve checks, restart scripts.")
if(!startfailsafe)
unset(@script)
exec(START.txt,START,START)
else
exec(START.txt,START,FAILSAFE)
endif
unset(startfailsafe)
endif
endif
endif
endif
endif
endif
endif
endif
loop
